<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: gray;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
    }

    .box {
        width: fit-content; height: 24px;
        background-size: 300% 200%;
        background-image: linear-gradient(to left, yellow 50%, black 50%);
        padding: 30px;
        padding-top:16px;
        padding-bottom: 16px;
        border-radius: 30px;
        transition: all 1s;
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: white;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        cursor: pointer;
    }
    .box:hover {
        color: #1A0D01;
        background-position: -50% -100%;
    }
    /*  */
    .box-line {
        width: fit-content; height: 24px;
        padding: 30px;
        padding-top:16px;
        padding-bottom: 16px;
        transition: all 1s;
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: white;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        cursor: pointer;
    }
    .box-line::after{
        display:inline-block;
        content: "";
        width: 100%;
        height: 2.7px;
        background: #fff;
        background-color: #f8f9fa;
        transition: all 1s;
    }
    .box-line:hover::after{
        display:inline-block;
        transition: all 1s;
        content: "";
        width: 1%;
        height: 2px;
        background: none;
        background-color: none;
        left: 0;
    }
    /*  */
    .box-line2 {
        width: fit-content; height: 24px;
        padding: 30px;
        padding-top:16px;
        padding-bottom: 16px;
        transition: all 1s;
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: white;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        cursor: pointer;
    }
    .box-line2:hover {
    }
    .box-line2::after{
        display:inline-block;
        content: "";
        width:1%;
        height: 3px;
        background: none;
        z-index: 1;
        bottom: 5px;
        background-color: none;
        left: 0;
        -webkit-transform: skewY(-6deg);
        -ms-transform: skewY(-6deg);
        transform: skewY(0deg);
        -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
        transition: all 1s;
    }
    .box-line2:hover::after{
        display:inline-block;
        transition: all 1s;
        content: "";
        width: 100%;
        height: 2.7px;
        background: #fff;
        z-index: 1;
        bottom: 5px;
        background-color: #f8f9fa;
        left: 0;
        -webkit-transform: skewY(-6deg);
        -ms-transform: skewY(-6deg);
        transform: skewY(0deg);
        -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
    }
</style>
<body>
    
    <h3>box</h3>
    <a href="" class="link-rm">
        <div style="" class="box">
            Đặt hàng nè
        </div>
    </a>
    <h3>box-line</h3>
    <a href="">
        <div style="" class="box-line">
            Đặt hàng nè
        </div>
    </a>
    <br>
    <h3>box-line2</h3>
    <a href="">
        <div style="" class="box-line2">
            Đặt hàng nè
        </div>
    </a>
</body>
</html>